body
  display: flex
  flex-direction: column
  align-items: center

section 
  width: 100%
  display: flex
  flex-direction: column
  background: f5f5ff
  .container
    display: flex
    align-self: center
    align-items: center
    margin-bottom: 4em
    margin-top: 4em
    width: 80%
    max-width: 1300px
    @media (max-width: 900px)
      flex-direction: column
      width: 90%
      margin-top: 20px
      margin-bottom: 20px