html, .root 
  font-size: 16px

h1, h2, h3 
  font-weight: 700

body 
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  line-height: 1.3rem

h1 
  font-size: 2.6rem
  line-height: 3rem
  margin-top: 1.2777778rem
  margin-bottom: 2.5555556rem
  @media (max-width: 1200px)
    font-size: 2rem
h2 
  font-size: 2.4rem
  line-height: 3.8333333rem
  margin-top: 1.2777778rem

h3 
  font-size: 1.6111111rem
  line-height: 2.5555556rem
  margin-bottom: 0rem

p
  font-size: 1.2rem
  line-height: 2rem

.hero-text
    line-height: 2rem
