#about
  display: flex
  flex-direction: column
  color: $primary-textcolor-light
  background-image: linear-gradient(0deg, $pink 0%, $purple 100%)
  background: $purple

  .container
    flex-direction: row

.about-img 
    width: 250px
    box-shadow: 25px 25px 0px rgba(0,0,0, .05)

.about-info
    padding: 2.6em
    padding-left: 5em