#contact
  background: #fdfbfb
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

  h2
    align-self: center

  .container
    flex-direction: column

  label
    font-size: 1.2rem
    font-weight: bold

  input[type=text], select, textarea
    width: 95%
    padding: 12px
    border: none
    margin-top: 10px
    margin-bottom: 26px
    resize: vertical


  input[type=submit] 
    background-color: $purple
    color: white
    padding: 12px 20px
    border: none
    cursor: pointer


  input[type=submit]:hover 
    background-color: $pink