.header
  height: 65vh
  color: $primary-textcolor-light
  background-color: $purple
  background-image: url(../images/header-bg.jpg)
  background-size: cover
  // clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
  
  .container
    flex-direction: row
    justify-content: space-between

  nav
    display: flex
    justify-content: space-between
    font-size: 1.5rem
    width: 60%
    ul 
      li 
        display: inline-block
        padding-left: 1em
  
  // h1
  //   &::before
  //     content: url(../images/waving-hand-img.png)
  //     position: relative
  //     left: -20px

.hero-text
  width: 60%
  text-shadow: 3px 3px 6px rgba(0,0,0,0.3)
  // align-self: flex-start
  // padding-top: 10em

  p
    font-size: 1.6rem
  // background: rgba(0,0,0,0.1)

.mockup-img
  height: 800px
  position: relative
  top: 75px

.header-profile-img
  height: 150px
  border-radius: 50%
  border: 2px solid white

  