.portfolio-item 
  display: flex
  // flex-wrap: wrap
  padding: 1em
  margin-bottom: 3em
  
  
  .project-info 
    padding-left: 5em
  
  
  a 
    color: $link-color
    font-weight: 700
    font-size: 1.2rem
    text-decoration: none
    margin-right: 2em
    padding-bottom: .5em
    
    &:hover 
      border-bottom: 4px solid black
  p 
    margin-bottom: 2em
  

#projects
  .container
    flex-direction: column


.project-preview 
  width: 500px
  box-shadow: -25px 25px 0px rgba(0,0,0, .05)
